﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftwareEngineering", "SoftwareEngineering\SoftwareEngineering.csproj", "{5775A2E2-EBA2-4E39-A14D-A4160E5A5FC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5775A2E2-EBA2-4E39-A14D-A4160E5A5FC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5775A2E2-EBA2-4E39-A14D-A4160E5A5FC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5775A2E2-EBA2-4E39-A14D-A4160E5A5FC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5775A2E2-EBA2-4E39-A14D-A4160E5A5FC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
